{
  "name": "deneb-ui",
  "version": "4.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project Deneb-UI-Demo",
    "build": "npm run build:deneb-ui",
    "build:deneb-ui": "ng build --project @irohalab/Deneb-UI",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@irohalab/semantic-ui": "^2.4.1",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^20.11.16",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^17.1.2",
    "popper.js": "^1.12.9",
    "puppeteer": "^18.0.5",
    "typescript": "~5.3.3"
  }
}
